{
  "manifest_version": 3,
  "name": "Fake Review Detector",
  "version": "0.1.0",
  "description": "Detect potentially fake reviews on Amazon product pages.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://*.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.co.jp/*",
    "https://www.amazon.in/*",
    "https://www.amazon.com.au/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://*.amazon.com/*",
        "https://www.amazon.com.au/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake Review Detector"
  }
}